{
    "name": "Sniffer",
    "description": "",
    "version": "0.2",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "alarms",
        "storage",
        "activeTab",
        "scripting",
        "webRequest",
        "tabs",
        "downloads",
        "webNavigation"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_icon": {
            "128": "sniffer.png"
        }
    },
    "icons": {
        "128": "sniffer.png"
    },
    "options_ui": {
        "page": "index.html",
        "open_in_tab": true
    }
}
